<snippet>
	<description>std::vector</description>
    <content><![CDATA[
${3:std::}vector<${1:char}> ${2:vec}$0;
]]>
    </content>
    <tabTrigger>vec</tabTrigger>
    <scope>source.c++, source.objc++</scope>
</snippet>
